﻿<Page x:Class="VMSUI.ptzcontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMSUI"
      mc:Ignorable="d"
      Title="ptzcontrol" Height="871.667" Width="408.333">
    <StackPanel HorizontalAlignment="Left" Height="713" Margin="0,0,0,0" VerticalAlignment="Top" Width="250">
        <Grid Height="243">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" />
            <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" />
            <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" />
            <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" />




        </Grid>
        <Slider Margin="0,20,0,0" Height="38"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"  />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" >Zoom</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" >Focus</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" >Zoom</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" >Zoom</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" >Zoom</TextBlock>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="0" Grid.Column="0"      />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="0" Grid.Column="2"      />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="1" Grid.Column="0"      />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="1" Grid.Column="2"      />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="2" Grid.Column="0"      />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="2" Grid.Column="2"      />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="3" Grid.Column="0"      />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="3" Grid.Column="2"      />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="4" Grid.Column="0"      />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="4" Grid.Column="2"      />
            
        </Grid>

    </StackPanel>
</Page>
